@import "/src/main.less";

.fillIn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 5vw;
  margin-bottom: 10px;
  margin-left: 60px;
  cursor: pointer;
  // &:nth-child(1) {
  //   margin-top: 40px;
  // }
  img {
    width: 5vw;
  }
  .text {
    color: @theme;
    font-family: "ExxaGame";
    font-size: 1.4vw;
    margin-left: 20px;
  }
}
