@import "/src/main.less";

.FillCards {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  transform: scale(0.85);
  .CardsForFill {
    position: relative;
    top: 5vh;

    .item {
      width: 350px;
      height: 700px;
      position: absolute;
      top: 0px;
      border-radius: 20px;
      border-top: solid 10px rgba(0, 0, 0);
      border-left: solid 10px rgba(0, 0, 0);
      border-bottom: solid 10px rgba(0, 0, 0);
      // text-align: center;
      box-sizing: border-box;
      transform-origin: center 90%;
      display: inline-block;
      backface-visibility: hidden;
      margin-left: -35px;
      transform: rotate(0deg);

      // font-family: "Comicy";
      // font-size: 40px;
      display: flex;
      justify-content: center;
      .titleN {
        background-color: inherit;
        display: inline-block;
        margin-top: 40px;
        font-family: "Comicy";
        font-size: 40px;
        text-align: center;
        line-height: 40px;
        height: 40px;
        width: 100px;
        position: absolute;
        left: 20px;
      }
    }

    .email {
      animation: swatch-firstb-motion 2s cubic-bezier(0.4, 0, 0.2, 1) 1 reverse
        forwards !important;
    }
    .code {
      animation: swatch-secondb-motion 2s cubic-bezier(0.4, 0, 0.2, 1) 1 reverse
        forwards !important;
    }
    .why {
      animation: swatch-thirdb-motion 2s cubic-bezier(0.4, 0, 0.2, 1) 1 reverse
        forwards !important;
    }
    .future {
      animation: swatch-fourthb-motion 2s cubic-bezier(0.4, 0, 0.2, 1) 1 reverse
        forwards !important;
    }
    .film {
      animation: swatch-fifthb-motion 2s cubic-bezier(0.4, 0, 0.2, 1) 1 reverse
        forwards !important;
    }
    .new {
      border-right: solid 10px rgba(0, 0, 0);
      // animation: swatch-first-motion 2s cubic-bezier(0.4, 0, 0.2, 1) 1 reverse
      //   forwards !important;
      // animation: swatch-fifth-motion 2s cubic-bezier(0.4, 0, 0.2, 1) 1 reverse
      //   forwards !important;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 80px 10px 0 20px;

      .titleN {
        display: inline-block;
        margin-top: 40px;
        font-family: "Comicy";
        font-size: 40px;
        text-align: center;
        line-height: 40px;
        height: 40px;
        width: 100px;
        position: absolute;
        top: 0;
        left: 20px;
        transform: rotate(0deg) !important;
        animation: swatch-first-title 2s cubic-bezier(0.4, 0, 0.2, 1) 1 reverse !important;
      }
      .require {
        font-family: "ExxaGame";
        font-size: 26px;
        animation: none !important;
      }
      .descript {
        font-family: "ExxaGame";
        font-size: 26px;
        margin-top: 40px;
        animation: none !important;
      }

      .sign-in-htm {
        margin-top: 80px;
        animation: none !important;
        width: 100%;
        .group {
          margin-bottom: 15px;
          animation: none !important;
          .input {
            width: calc(100% - 20px);
            background: #111;
            display: block;
            border: none;
            padding: 0 10px;
            border-radius: 10px;
            outline: none;
            height: 44px;
            color: #9e9e9e;
            font-family: "ExxaGame";
            font-size: 26px;
            &::-webkit-input-placeholder {
              color: #9e9e9e;
              font-family: "ExxaGame";
              font-size: 26px;
              text-align: center;
            }
          }
          .inputPlaceholder {
            &::-webkit-input-placeholder {
              color: @select-color;
              font-family: "ExxaGame";
              font-size: 26px;
              text-align: center;
            }
          }
          .choice {
            width: calc(100% - 20px);
            background: #111;
            display: block;
            border: none;
            padding: 0 10px;
            border-radius: 10px;
            outline: none;
            height: 40px;
            color: #9e9e9e;
            font-family: "ExxaGame";
            font-size: 22px;
            &::-webkit-input-placeholder {
              color: #9e9e9e;
              font-family: "ExxaGame";
              font-size: 22px;
            }
          }
          .choiceOk {
            width: calc(100% - 20px);
            background: @select-color;
            display: block;
            border: none;
            padding: 0 10px;
            border-radius: 10px;
            outline: none;
            height: 40px;
            color: #9e9e9e;
            font-family: "ExxaGame";
            font-size: 22px;
            &::-webkit-input-placeholder {
              color: #9e9e9e;
              font-family: "ExxaGame";
              font-size: 22px;
            }
          }
          textarea {
            width: calc(100% - 20px);
            background: #111;
            display: block;
            border: none;
            padding: 0 10px;
            border-radius: 10px;
            outline: none;
            height: 300px;
            color: #9e9e9e;
            font-family: "ExxaGame";
            font-size: 22px;
            line-height: 24px;
            &::-webkit-input-placeholder {
              color: #9e9e9e;
              font-family: "ExxaGame";
              font-size: 22px;
              line-height: 26px;
            }
          }
          .button {
            background-color: transparent;
            width: 100%;
            color: @select-color;
            font-family: "ExxaGame";
            font-size: 26px;
            display: block;
            border: none;
            padding: 15px 20px;
            text-transform: uppercase;
            outline: none;
          }
        }
      }
    }

    .ok {
      background-color: @select-color !important;
    }

    div:nth-child(1) {
      background-color: @theme;
      animation: swatch-first-motion 2s cubic-bezier(0.4, 0, 0.2, 1) 1;
      animation-fill-mode: forwards;
      .titleN {
        transform: rotate(40deg);
        animation: swatch-first-title 2s cubic-bezier(0.4, 0, 0.2, 1) 1;
      }
    }
    div:nth-child(2) {
      background-color: @theme;
      animation: swatch-second-motion 2s cubic-bezier(0.4, 0, 0.2, 1) 1;
      animation-fill-mode: forwards;
      .titleN {
        transform: rotate(20deg);
        animation: swatch-second-title 2s cubic-bezier(0.4, 0, 0.2, 1) 1;
      }
    }
    div:nth-child(3) {
      background-color: @theme;
      animation: swatch-third-motion 2s cubic-bezier(0.4, 0, 0.2, 1) 1;
      animation-fill-mode: forwards;
      .titleN {
        transform: rotate(0);
        animation: swatch-third-title 2s cubic-bezier(0.4, 0, 0.2, 1) 1;
      }
    }
    div:nth-child(4) {
      background-color: @theme;
      animation: swatch-fourth-motion 2s cubic-bezier(0.4, 0, 0.2, 1) 1;
      animation-fill-mode: forwards;
      .titleN {
        margin-top: 50px;
        transform: rotate(-20deg);
        animation: swatch-fourth-title 2s cubic-bezier(0.4, 0, 0.2, 1) 1;
      }
    }
    div:nth-child(5) {
      background-color: @theme;
      animation: swatch-fifth-motion 2s cubic-bezier(0.4, 0, 0.2, 1) 1;
      animation-fill-mode: forwards;
      .titleN {
        transform: rotate(-45deg);
        animation: swatch-fifth-title 2s cubic-bezier(0.4, 0, 0.2, 1) 1;
      }
    }
  }
}

@keyframes swatch-first-motion {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-40deg);
  }
}

@keyframes swatch-second-motion {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-20deg);
  }
}

@keyframes swatch-third-motion {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes swatch-fourth-motion {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(20deg);
  }
}

@keyframes swatch-fifth-motion {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(45deg);
  }
}

@keyframes swatch-firstb-motion {
  0% {
    transform: rotate(1deg);
  }
  100% {
    transform: rotate(-39deg);
  }
}

@keyframes swatch-secondb-motion {
  0% {
    transform: rotate(1deg);
  }
  100% {
    transform: rotate(-19deg);
  }
}

@keyframes swatch-thirdb-motion {
  0% {
    transform: rotate(1deg);
  }
  100% {
    transform: rotate(1deg);
  }
}

@keyframes swatch-fourthb-motion {
  0% {
    transform: rotate(1deg);
  }
  100% {
    transform: rotate(21deg);
  }
}
@keyframes swatch-fifthb-motion {
  0% {
    transform: rotate(1deg);
  }
  100% {
    transform: rotate(46deg);
  }
}

@keyframes swatch-first-title {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(40deg);
  }
}

@keyframes swatch-second-title {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(20deg);
  }
}

@keyframes swatch-third-title {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes swatch-fourth-title {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-20deg);
  }
}

@keyframes swatch-fifth-title {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-45deg);
  }
}
