@import "/src/main.less";

.sideBarApp {
  display: flex;
  overflow: hidden;
  height: 100%;
  width: 100%;

  .move-box {
    height: 100%;

    width: 100%;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    .move-pics {
      animation: rolling-bottom 10s linear infinite;
      position: absolute;
      display: flex;
      width: 100vw;
      height: 100%;
      img {
        width: 100%;
      }
    }
  }
}

@keyframes rolling-bottom {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}
