#three-container {
  position: absolute;
  bottom: 0;
  height: 50%;
  width: 100%;

  // animation: fade-out 7s;
}
@keyframes fade-out {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.01;
  }
  100% {
    opacity: 1;
  }
}
