.cardRotate {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  perspective: 1000px;
  transform:  rotate(15deg);
  transform-style: preserve-3d;
  justify-content: center;
  align-items: center;

  .imgs{
    width: 340px;
    height: 510px;
    position: relative;
    transform-style: preserve-3d;
    transform: rotate(-29.379deg) rotateY(40deg) rotate(29.379deg);
    animation: animation-transform 6s linear 0s infinite ;
    will-change: transform;

    img{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 10px;
    box-shadow: 0 0 15px rgb(0, 0, 0);
    backface-visibility: hidden;
    // animation: animation-run 6s linear 0s infinite normal none paused ;
    
  }
  #img2{
    transform: rotateY(180deg);
    // animation: animation-run 6s linear 0s infinite  ;
  }
  // #img1{
  //   animation: animation-run1 6s linear 0s infinite  ;
  // }
}
}

// .imgs:hover{
//   animation-play-state:paused
// }

// .imgs:hover #img2{
//   transform: rotateY(0deg);
// }
// .imgs:hover #img1{
//   transform: rotateY(-180deg);
// }


@keyframes animation-run {
  0% {
    transform: rotateY(180deg);
  }
  50% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(-180deg);
  }
}
@keyframes animation-run1 {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(-180deg);
  }
  100% {
    transform: rotateY(-360deg);
  }
}
@keyframes animation-transform {
  0% {
    transform: rotate(-29.379deg) rotateY(0deg) rotate(29.379deg);
}
100% {
  transform: rotate(-29.379deg) rotateY(-360deg) rotate(29.379deg);
}
}
