@import "/src/main.less";

@import url("https://fonts.googleapis.com/css?family=Lato");
@import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");
@font-face {
  font-family: "Comicy";
  src: url("../../assets/font/Comicy.ttf");
}
@font-face {
  font-family: "ExxaGame";
  src: url(../../assets/font/ExxaGame.ttf);
}

.gradually {
  display: flex;
  flex-direction: column;
  margin: 275px 0 0 95px;
}

.title {
  margin: 0;
  font-family: cursive;
  font-size: 70px;
  line-height: 70px;
  // font-weight: 800;

  &::before {
    background: #ff4081;
  }
}

.sub-title {
  margin: 0;
  font-family: cursive;
  font-size: 36px;
  line-height: 36px;
  cursor: pointer;

  &::before {
    background: #ff4081;
  }
}

.slide-bar {
  position: relative;
  color: transparent;
  margin: 10px;
  // animation: fill-text-white 2s 1.6s forwards;
  color: @theme;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #b7ff50;
    transform: scaleX(0);
    transform-origin: left;
    animation: slide-in-out 2s cubic-bezier(0.75, 0, 0, 1) forwards;
  }
}

@keyframes slide-in-out {
  50% {
    transform: scaleX(1);
    transform-origin: left;
  }

  50.1% {
    transform-origin: right;
  }

  100% {
    transform: scaleX(0);
    transform-origin: right;
  }
}

@keyframes fill-text-white {
  to {
    color: @theme;
  }
}

.luminous {
  // text-shadow: 0 0 25px white;
  color: @select-color;
  font-family: "ExxaGame";
  font-size: 36px;
  line-height: 40px;
  margin: 30px 0 0 20px;
  span {
    animation: glow-in 0.8s both;
  }
}
@keyframes glow-in {
  0% {
    opacity: 0;
  }
  65% {
    opacity: 1;
    text-shadow: 0 0 25px white;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0.7;
  }
}
