@import "/src/main.less";

.container {
  scroll-snap-type: y mandatory;
  overflow: scroll;
  height: 100vh;
  &::-webkit-scrollbar {
    display: none;
  }
  scrollbar-width: none;
  section {
    scroll-snap-align: start;
    height: 100vh;
    width: 100vw;
    .home {
      height: 100vh;
      width: 100vw;
      display: flex;

      .left {
        width: 7.8%;
        // min-width: 150px;
        height: calc(100% - 8px);
        border: 4px solid @theme;
        // font-size: 100px;
        // text-shadow: 1px 1px 1px @theme, 0px 0px 5px @theme; // 没错这里设置了两个 shadow
        // color: black;

        display: flex;
        justify-content: center;
        align-items: center;
        // writing-mode : tb-rl ;
        // transform: rotateY(180deg);
        overflow: hidden;
        position: relative;

        animation: fade-in 6s 4s;

        // Fade in
        .scroll {
          position: absolute;
          width: calc(100vh - 10px);
          // top: 100%;
          // left: 0px;
          // height:100%;
          transform: rotate(-90deg);
        }
      }
      .right {
        width: calc(92.2% - 8px);
        display: flex;
        flex-direction: column;

        // animation: fade-in 8s 1;
        .r-top {
          height: 7.4%;
          max-height: 80px;
          width: calc(100% - 4px);
          border: 4px solid @theme;
          border-left: 0;
          display: flex;
          align-items: center;
          .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 12%;
          }

          .nav-bar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 55%;
            .active {
              color: @select-color;
            }
          }
        }
        .r-center {
          .bg {
            animation: fade-in 6s 4s;
            background: url(/assets/img/bg.jpg) no-repeat center center;
            background-size: cover;
            position: absolute;
            height: 100%;
            width: 100%;
          }
          display: flex;
          height: 86.9%;
          width: calc(100% - 4px);
          border-right: 4px solid @theme;
          position: relative;
          .rb_right {
            flex: 2;
          }
          .rb_left {
            flex: 3;
            animation: fade-in 6s 4s;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        .r-bottom {
          animation: fade-in 6s 4s;

          height: 5.5%;
          width: calc(100% - 4px);
          border: 4px solid @theme;
          border-left: 0;
        }
      }
    }
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade-bg {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
// .App:before {
//     content: "";
//     position: fixed;
//     top: -50%;
//     left: -50%;
//     right: -50%;
//     bottom: -50%;
//     width: 200%;
//     height: 200vh;
//     background: transparent url("/assets/img/noise-transparent.png")repeat 0 0;
//     background-repeat: repeat;
//     -webkit-animation: bg-animation.3s infinite;
//     -moz-animation: bg-animation.3s infinite;
//     -o-animation: bg-animation.3s infinite;
//     animation: bg-animation.3s infinite;
//     opacity: 1;
//     visibility: visible;
//     z-index: 0
// }

// @-webkit-keyframes bg-animation {
//     0% {
//         -webkit-transform: translate(0,0);
//         transform: translate(0,0)
//     }

//     10% {
//         -webkit-transform: translate(-5%,-5%);
//         transform: translate(-5%,-5%)
//     }

//     20% {
//         -webkit-transform: translate(-10%,5%);
//         transform: translate(-10%,5%)
//     }

//     30% {
//         -webkit-transform: translate(5%,-10%);
//         transform: translate(5%,-10%)
//     }

//     40% {
//         -webkit-transform: translate(-5%,15%);
//         transform: translate(-5%,15%)
//     }

//     50% {
//         -webkit-transform: translate(-10%,5%);
//         transform: translate(-10%,5%)
//     }

//     60% {
//         -webkit-transform: translate(15%,0);
//         transform: translate(15%,0)
//     }

//     70% {
//         -webkit-transform: translate(0,10%);
//         transform: translate(0,10%)
//     }

//     80% {
//         -webkit-transform: translate(-15%,0);
//         transform: translate(-15%,0)
//     }

//     90% {
//         -webkit-transform: translate(10%,5%);
//         transform: translate(10%,5%)
//     }

//     100% {
//         -webkit-transform: translate(5%,0);
//         transform: translate(5%,0)
//     }
// }

// @-moz-keyframes bg-animation {
//     0% {
//         -moz-transform: translate(0,0);
//         transform: translate(0,0)
//     }

//     10% {
//         -moz-transform: translate(-5%,-5%);
//         transform: translate(-5%,-5%)
//     }

//     20% {
//         -moz-transform: translate(-10%,5%);
//         transform: translate(-10%,5%)
//     }

//     30% {
//         -moz-transform: translate(5%,-10%);
//         transform: translate(5%,-10%)
//     }

//     40% {
//         -moz-transform: translate(-5%,15%);
//         transform: translate(-5%,15%)
//     }

//     50% {
//         -moz-transform: translate(-10%,5%);
//         transform: translate(-10%,5%)
//     }

//     60% {
//         -moz-transform: translate(15%,0);
//         transform: translate(15%,0)
//     }

//     70% {
//         -moz-transform: translate(0,10%);
//         transform: translate(0,10%)
//     }

//     80% {
//         -moz-transform: translate(-15%,0);
//         transform: translate(-15%,0)
//     }

//     90% {
//         -moz-transform: translate(10%,5%);
//         transform: translate(10%,5%)
//     }

//     100% {
//         -moz-transform: translate(5%,0);
//         transform: translate(5%,0)
//     }
// }

// @-o-keyframes bg-animation {
//     0% {
//         -o-transform: translate(0,0);
//         transform: translate(0,0)
//     }

//     10% {
//         -o-transform: translate(-5%,-5%);
//         transform: translate(-5%,-5%)
//     }

//     20% {
//         -o-transform: translate(-10%,5%);
//         transform: translate(-10%,5%)
//     }

//     30% {
//         -o-transform: translate(5%,-10%);
//         transform: translate(5%,-10%)
//     }

//     40% {
//         -o-transform: translate(-5%,15%);
//         transform: translate(-5%,15%)
//     }

//     50% {
//         -o-transform: translate(-10%,5%);
//         transform: translate(-10%,5%)
//     }

//     60% {
//         -o-transform: translate(15%,0);
//         transform: translate(15%,0)
//     }

//     70% {
//         -o-transform: translate(0,10%);
//         transform: translate(0,10%)
//     }

//     80% {
//         -o-transform: translate(-15%,0);
//         transform: translate(-15%,0)
//     }

//     90% {
//         -o-transform: translate(10%,5%);
//         transform: translate(10%,5%)
//     }

//     100% {
//         -o-transform: translate(5%,0);
//         transform: translate(5%,0)
//     }
// }

// @keyframes bg-animation {
//     0% {
//         -webkit-transform: translate(0,0);
//         -moz-transform: translate(0,0);
//         -o-transform: translate(0,0);
//         transform: translate(0,0)
//     }

//     10% {
//         -webkit-transform: translate(-5%,-5%);
//         -moz-transform: translate(-5%,-5%);
//         -o-transform: translate(-5%,-5%);
//         transform: translate(-5%,-5%)
//     }

//     20% {
//         -webkit-transform: translate(-10%,5%);
//         -moz-transform: translate(-10%,5%);
//         -o-transform: translate(-10%,5%);
//         transform: translate(-10%,5%)
//     }

//     30% {
//         -webkit-transform: translate(5%,-10%);
//         -moz-transform: translate(5%,-10%);
//         -o-transform: translate(5%,-10%);
//         transform: translate(5%,-10%)
//     }

//     40% {
//         -webkit-transform: translate(-5%,15%);
//         -moz-transform: translate(-5%,15%);
//         -o-transform: translate(-5%,15%);
//         transform: translate(-5%,15%)
//     }

//     50% {
//         -webkit-transform: translate(-10%,5%);
//         -moz-transform: translate(-10%,5%);
//         -o-transform: translate(-10%,5%);
//         transform: translate(-10%,5%)
//     }

//     60% {
//         -webkit-transform: translate(15%,0);
//         -moz-transform: translate(15%,0);
//         -o-transform: translate(15%,0);
//         transform: translate(15%,0)
//     }

//     70% {
//         -webkit-transform: translate(0,10%);
//         -moz-transform: translate(0,10%);
//         -o-transform: translate(0,10%);
//         transform: translate(0,10%)
//     }

//     80% {
//         -webkit-transform: translate(-15%,0);
//         -moz-transform: translate(-15%,0);
//         -o-transform: translate(-15%,0);
//         transform: translate(-15%,0)
//     }

//     90% {
//         -webkit-transform: translate(10%,5%);
//         -moz-transform: translate(10%,5%);
//         -o-transform: translate(10%,5%);
//         transform: translate(10%,5%)
//     }

//     100% {
//         -webkit-transform: translate(5%,0);
//         -moz-transform: translate(5%,0);
//         -o-transform: translate(5%,0);
//         transform: translate(5%,0)
//     }
// }
