@import "/src/main.less";

.StaggeredGlow {
  width: 100%;
  height: 100%;
  position: relative;

  .text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60%;
    .luminous {
      color: @theme;
      font-family: "ExxaGame";
      font-size: 1.5vw;
      span {
        animation: glow-in 0.8s both;
      }
    }
  }

  @keyframes glow-in {
    0% {
      opacity: 0;
    }
    65% {
      opacity: 1;
      text-shadow: 0 0 25px white;
    }
    75% {
      opacity: 1;
    }
    100% {
      opacity: 0.7;
    }
  }
  // .bg {
  //   position: absolute;
  //   bottom: 0;
  //   background: url(/assets/img/manEyes.png) no-repeat center center;
  //   background-size: cover;
  //   height: 50%;
  //   width: 100%;
  // }
  // .bgOver {
  //   position: absolute;
  //   bottom: 0;
  //   background: url(/assets/img/manEyeClose.png) no-repeat center center;
  //   background-size: cover;
  //   height: 50%;
  //   width: 100%;
  // }
}
