.form {
  // display: flex;
  // justify-content: center;
  padding: 20px;
  .login-form {
    // max-width: 400px;
  }
  .login-form-forgot {
    float: right;
  }
  .ant-col-rtl .login-form-forgot {
    float: left;
  }
  .login-form-button {
    width: 100%;
  }
}
