@import '/src/main.less';

.MyDrawer{
  .ant-drawer-inline {
    position: fixed;
    top: 7.4%;
    &:focus-visible {
      outline:none
    }
}
  
  .ant-drawer-mask {
    position: absolute;
    inset: 0;
    z-index: 1000;
    background: @noise url("/assets/img/noise-transparent.png")repeat 0 0;
    opacity: 0.9;
    pointer-events: auto;
}
  .ant-drawer-body {
    flex: 1;
    min-width: 0;
    min-height: 0;
    padding: 24px;
    overflow: auto;
    border: 4px solid @theme;
    &::-webkit-scrollbar {
      display: none;
  }
  scrollbar-width: none;
}
    .ant-drawer-content-wrapper{
      box-shadow: 6px 0 16px 0 rgb(0 0 0 / 8%), 3px 0 6px -4px rgb(0 0 0 / 12%), 9px 0 28px 8px rgb(0 0 0 / 5%);
  }

  .ant-drawer-content {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: transparent;
    // background: #fff;
    pointer-events: auto;
}

  .main{
    overflow: hidden;
    position: relative;
    // transform: translate(0,0);
    .fixedBox{
      position: absolute;
    right: 46px;
        .img{
      position: fixed;
      // margin-left: 44%;
      // background-color: ;
    }
    }
  
    .content{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
      .title{
        margin: 0;
        font-family: 'Comicy';
        font-size: 40px;
        line-height: 40px;
        color: @select-color;
      }
      .logo{
        max-width: 610px;
        width: 100%;
        display: block;
        margin: 30px 0;
        display: flex;
        justify-content: center;
      }

      .intro{
        margin: 0;
        max-width: 590px;
        width: 100%;
        font-family: 'ExxaGame';
        font-size: 24px;
        line-height: 30px;
        color: #B7FF50;
        text-align: center;}
     
    }
    
  }
 
}