@import "/src/main.less";

.LoginForm {
  form {
    .signUp {
      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #00ff00;
      > span {
        cursor: pointer;
      }
      > span:last-child {
        color: #fff;
        margin-left: 30px;
        font-family: Microsoft YaHei;
        float: right;
      }
    }
    > div {
      margin-bottom: 14px;
    }
    > div:last-child {
      width: 100%;
      > div:last-child {
        width: 100%;
        text-align: center;
        button {
          height: 34px;
          border: 1px solid #00ff00;
          border-radius: 4px;
          font-size: 16px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: #00ff00;
          line-height: 30px;
          padding-top: 0;
          padding-bottom: 0;
        }
      }
    }
  }
}
