@import "/src/main.less";
@font-face {
  font-family: "GamePlayedOutline";
  src: url(../../../../assets/font/GamePlayedOutline.otf);
}

.sideBar {
  display: flex;
  overflow: hidden;
  height: 7.8vw;
  width: 100%;

  .pacman {
    position: relative;
    background: #000;
    height: 7.8vw;
    width: 3.9vw;
    z-index: 10;

    &::before,
    &::after {
      position: absolute;
      display: block;
      border-radius: 50%;
      content: "";
      height: 0px;
      width: 0px;
    }

    &::before {
      animation: chunk-top 5.5s 5s ease infinite;
      border: 3.9vw solid @theme;
      border-left-color: transparent;
      border-bottom-color: transparent;
      z-index: 9;
      margin: 1px 0;
    }

    &::after {
      animation: chunk-bottom 5.5s 5s ease infinite;
      border: 3.9vw solid @theme;
      border-right-color: transparent;
      border-top-color: transparent;
    }
  }

  @-moz-document url-prefix() {
    .move-box {
      height: 7.8vw;
      width: 100%;
      position: relative;
      overflow: hidden;
      margin: 0 auto;
      .move-pics {
        animation: rolling 5.5s linear infinite;
        position: absolute;
        display: flex;
        width: 100%;
        height: 7.8vw;

        img {
          width: 93vh !important;
        }
      }
    }
  }

  .move-box {
    height: 7.8vw;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    .move-pics {
      animation: rolling 5.5s linear infinite;
      position: absolute;
      display: flex;
      height: 7.8vw;
      width: 94.5%;
      img {
        width: 100%;
      }
    }
  }
}

@keyframes chunk-top {
  0% {
    transform: rotate(-90deg);
  }

  85% {
    transform: rotate(-90deg);
  }
  90% {
    transform: rotate(-45deg);
  }
  100% {
    transform: rotate(-90deg);
  }
}

@keyframes chunk-bottom {
  0% {
    transform: rotate(0deg);
  }

  85% {
    transform: rotate(0deg);
  }
  90% {
    transform: rotate(-45deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes rolling {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}

.remind-block {
  height: 7.8vw;
  line-height: 7.8vw;
  color: #947334;
  position: relative;
  overflow: hidden;
  text-align: center;
  width: 100%;
  padding-right: 20px;
  z-index: 8;
}

.marquee-block {
  display: inline-block;
  color: @theme;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  overflow: hidden;
  box-sizing: border-box;
  padding-left: 15px;
  position: relative;
}
// Comicy ExxaGame GamePlayedOutline
.marquee {
  font-family: "GamePlayedOutline";
  font-size: 160px;
  animation: marquee 8s linear infinite;
  white-space: nowrap;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.marqueeT {
  font-family: "GamePlayedOutline";
  font-size: 160px;
  animation: marqueeT 8s linear infinite;
  white-space: nowrap;
  position: absolute;
}

@keyframes marquee {
  0% {
    left: 0;
  }

  100% {
    left: -100%;
  }
}

@keyframes marqueeT {
  0% {
    left: 100%;
  }

  100% {
    left: 0;
  }
}

.remind-block span {
  border-bottom: 1px solid #947334;

  font-weight: bold;
}

.remind-block img {
  height: 20px;

  position: absolute;

  right: 2px;

  top: 5px;
}
