@import '/src/main.less';
.Smokebg{
      position: absolute;
      width: calc(100% - 10%) ;
      height: 86.1% ;
      top: 7.8%;
      left: 10%;
      background-size: cover;
      pointer-events: none;
      canvas {
        width: 100%  ;
        height: 100%  ;

      }

}

