@import '/src/main.less';

.showLoading{
  background: #000;
  overflow: hidden;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .car{
    animation: move-car 2s 1 ;
    animation-fill-mode: forwards;

  }
  .line{
    border: 1px solid @theme;
    width: 100%;
  }
  .load{
    color: @select-color;
    font-family: 'ExxaGame';
    font-size: 36px;
    padding-top: 20px;
    animation: glow-in 1s infinite
  }
}


@keyframes move-car {
  0%   { transform: translate(-1200px); }
  50% {}
  100% { transform: translate(-500px); }
}
@keyframes glow-in {
  0% {
    opacity: 0;
  }
  65% {
    opacity: 1;
    text-shadow: 0 0 25px white;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0.7;
  }
}
