@font-face {
  font-family: 'Comicy';
  src: url(/src/assets/font/Comicy.ttf);
}

@font-face {
  font-family: 'ExxaGame';
  src: url(/src/assets/font/ExxaGame.ttf);
}

@font-face {
  font-family: 'GamePlayedOutline';
  src: url(/src/assets/font/GamePlayedOutline.otf);
}