@import "./font.less";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.commonModal,
.postTypeModel {
  background-color: transparent !important;
  // .ant-modal-body {
  //   background-color: #191919 !important;
  .ModalPanelTitle {
    height: 16px;
    font-size: 18px;
    font-family: Microsoft YaHei;
    font-weight: normal;
    color: #ffffff;
    line-height: 21px;
    text-align: center;
    margin-bottom: 26px;
  }
  .ant-modal-close-x {
    color: #00ff00;
  }
  > .ant-modal-content {
    background: #191919;
    border-radius: 10px;
    padding: 1px;
    > div {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background: #191919;
    }
    // }
  }
}

.ant-modal-body {
  padding: 20px;
}
